<!DOCTYPE html>
<html>
  <head>
    <title>URL Loader App</title>
    <style>
      * {
        font-family: monospace;
      }
      body {
        background-color: #0a0a0a;
        color: #e0e0e0;
        padding: 20px;
      }

      /* Button */
      button {
        background: #231d3e73;
        color: #e0e0e0;
        border: 2px solid #ffffffab;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: 0 0 6px #ffffffab;
        transition: all 0.3s ease;
      }

      button:hover {
        background: linear-gradient(45deg, #181429, #1b1f1b);
        box-shadow: 0 0 10px #b570ff;
        cursor: pointer;
      }

      /* Select */
      select {
        background: #231d3e73;
        color: #e0e0e0;
        border: 2px solid #ffffffab;
        padding: 12px;
        border-radius: 8px;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: 0 0 6px #ffffffab;
        transition: all 0.3s ease;
      }

      select:focus {
        outline: none;
        box-shadow: 0 0 10px #ffffff;
      }

      select:hover {
        background: #121212;
        border: 2px solid #b570ff;
        box-shadow: 0 0 6px #b570ff;
        transition: all 0.3s ease;
      }

      select option {
        background: #121212;
        color: #e0e0e0;
      }

      /* Textbox */
      input[type="text"] {
        background: #231d3e73;
        color: #e0e0e0;
        border: 2px solid #ffffffab;
        border-radius: 6px;
        font-size: 16px;
        box-shadow: 0 0 6px #ffffffab;
        transition: all 0.3s ease;
        text-indent: 16px;
      }

      button,
      input,
      select {
        height: 48px;
      }

      input[type="text"] {
        height: 0;
        padding: 20px 10px;
        line-height: 28px;
        padding: 22px 0;
      }

      input[type="text"]:focus {
        outline: none;
        border-color: #b570ff;
        box-shadow: 0 0 8px #b570ff inset;
      }

      /* Table headers and cells */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
        box-shadow: 0 0 12px #ffffff;
      }

      th,
      td {
        border: 1px solid #282828;
        padding: 12px 18px;
        text-align: left;
        color: #e0e0e0;
        background-color: #121212;
      }

      th {
        background: linear-gradient(45deg, #181429, #1b1f1b);
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1px;
        box-shadow: 0 0 8px #ffffff;
      }

      td {
        box-shadow: inset 0 0 2px #282828;
      }

      /* Cursor pointer on hover for interactive elements */
      button:hover,
      select:hover {
        cursor: pointer;
      }

      button:hover {
        background: #121212;
        border: 2px solid #b570ff;
        box-shadow: 0 0 6px #b570ff;
        appearance: none;
        transition: all 0.3s ease;
      }

      .control {
        font-family: arial;
        display: block;
        position: relative;
        margin-bottom: 5px;
        cursor: pointer;
        font-size: 16px;
        padding: 12px;
      }
      .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
      }
      .control_indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        background: #e6e6e6;
        border: 0px solid #000000;
        border-radius: 5px;
      }
      .control:hover input ~ .control_indicator,
      .control input:focus ~ .control_indicator {
        background: #cccccc;
      }

      .control input:checked ~ .control_indicator {
        background: #b570ff;
      }

      .control:hover input:not([disabled]):checked ~ .control_indicator,
      .control input:checked:focus ~ .control_indicator {
        background: #0e6647d;
      }
      .control input:disabled ~ .control_indicator {
        background: #e6e6e6;
        opacity: 0.6;
        pointer-events: none;
      }
      .control_indicator:after {
        box-sizing: unset;
        content: "";
        position: absolute;
        display: none;
      }
      .control input:checked ~ .control_indicator:after {
        display: block;
      }
      .control-checkbox .control_indicator:after {
        left: 8px;
        top: 4px;
        width: 3px;
        height: 8px;
        border: solid #ffffff;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }
      .control-checkbox input:disabled ~ .control_indicator:after {
        border-color: #7b7b7b;
      }
      .control-checkbox .control_indicator::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 4.5rem;
        height: 4.5rem;
        margin-left: -1.3rem;
        margin-top: -1.3rem;
        background: #ffffffd4;
        border-radius: 3rem;
        opacity: 0.6;
        z-index: 99999;
        transform: scale(0);
      }

      #loader {
        width: 45px;
        aspect-ratio: 0.75;
        --c: no-repeat linear-gradient(#fff 0 0);
        background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
        animation: l7 1s infinite linear alternate;
      }
      @keyframes l7 {
        0% {
          background-size: 20% 50%, 20% 50%, 20% 50%;
        }
        20% {
          background-size: 20% 20%, 20% 50%, 20% 50%;
        }
        40% {
          background-size: 20% 100%, 20% 20%, 20% 50%;
        }
        60% {
          background-size: 20% 50%, 20% 100%, 20% 20%;
        }
        80% {
          background-size: 20% 50%, 20% 50%, 20% 100%;
        }
        100% {
          background-size: 20% 50%, 20% 50%, 20% 50%;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <pre style="color: #4d466b; user-select: none">
__  __           ______      __            ____                      __                __    
\ \/ /___  __  _/_  __/_  __/ /_  ___     / __ \____ _      ______  / /___  ____ _____/ /____
 \  / __ \/ / / // / / / / / __ \/ _ \   / / / / __ \ | /| / / __ \/ / __ \/ __ `/ __  / ___/
 / / /_/ / /_/ // / / /_/ / /_/ /  __/  / /_/ / /_/ / |/ |/ / / / / / /_/ / /_/ / /_/ / /    
/_/\____/\__,_//_/  \__,_/_.___/\___/  /_____/\____/|__/|__/_/ /_/_/\____/\__,_/\__,_/_/     
                                                                                                                                                                                  
        </pre
      >
      <div
        style="
          display: flex;
          flex-direction: column;
          margin: 8px;
          padding: 8px 0;
          width: 600px;
        "
      >
        <div
          style="
            display: flex;
            flex-direction: row;
            margin: 8px 0;
            justify-content: space-between;
          "
        >
          <input
            type="text"
            id="url-input"
            placeholder="Enter YouTube playlist URL here"
            style="width: 70%"
            value="https://www.youtube.com/playlist?list=PLvVPkQOroUKh8zRQK3lZEMMWmgrleke_y"
          />
          <button onclick="loadData()" style="width: 28%">Load</button>
        </div>

        <div
          style="
            display: flex;
            flex-direction: row;
            margin: 8px 0;
            justify-content: space-between;
          "
        >
          <select name="format-select" id="format-select" style="width: 18%">
            <option value="mp3" selected>MP3</option>
            <option value="wav">WAV</option>
            <option value="flac">FLAC</option>
          </select>

          <button onclick="selectAll()" style="width: 34%">Select all</button>
          <button onclick="downloadSelected()" style="width: 45%">
            Download selected
          </button>
        </div>
      </div>

      <div id="loader" style="display: none"></div>

      <div id="table-container" style="display: none">
        <table>
          <thead>
            <tr>
              <th>Select</th>
              <th>Title</th>
            </tr>
          </thead>
          <tbody id="table-body"></tbody>
        </table>
      </div>
    </center>

    <script>
      async function loadData() {
        const urlInput = document.getElementById("url-input").value;

        if (urlInput == "" || urlInput == null) {
          alert("Invalid URL");
          return;
        }

        document.getElementById("loader").style.display = "block";

        try {
          const response = await fetch("/load", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ url: urlInput }),
          });

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const data = await response.json();

          const tableBody = document.getElementById("table-body");
          tableBody.innerHTML = ""; // Clear previous results

          data.forEach((item, index) => {
            const row = document.createElement("tr");

            const checkboxCell = document.createElement("td");

            const checkBoxLabel = document.createElement("label");
            checkBoxLabel.classList.add("control");
            checkBoxLabel.classList.add("control-checkbox");

            const controlIndicator = document.createElement("div");
            controlIndicator.classList.add("control_indicator");

            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.id = `item-${index}`;

            checkBoxLabel.appendChild(checkbox);
            checkBoxLabel.appendChild(controlIndicator);

            checkboxCell.appendChild(checkBoxLabel);

            const titleCell = document.createElement("td");
            titleCell.textContent = item.title;

            row.appendChild(checkboxCell);
            row.appendChild(titleCell);

            tableBody.appendChild(row);

            document.getElementById("table-container").style.display = "block";
            document.getElementById("loader").style.display = "none";
          });
        } catch (error) {
          console.error("Error loading data:", error);
          alert("Failed to load data. Check the console for details.");
        }
      }

      function getSelectedFormat() {
        const formatSelect = document.getElementById("format-select");
        return formatSelect.value;
      }

      async function sendDownloadRequest(urls, format) {
        try {
          const response = await fetch("/download", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              urls: urls,
              format: format,
              dest_folder: "Download",
            }),
          })
            .then((response) => response.text())
            .then((data) => {
              alert(data);
            })
            .catch((error) => {
              alert("Error:", error);
            });

          const result = await response;
        } catch (error) {
          console.error("Download request failed:", error);
          alert("Failed to start download.");
        }
      }

      function selectAll() {
        const format = getSelectedFormat();
        const tableBody = document.getElementById("table-body");
        const rows = tableBody.getElementsByTagName("tr");

        if (rows.length === 0) {
          alert("No items to select.");
          return;
        }

        for (const row of rows) {
          row.querySelector('input[type="checkbox"]').checked = true;
        }
      }

      function downloadSelected() {
        const format = getSelectedFormat();
        const tableBody = document.getElementById("table-body");
        const rows = tableBody.getElementsByTagName("tr");
        const list = [];

        for (const row of rows) {
          const checkbox = row.querySelector('input[type="checkbox"]');
          if (checkbox && checkbox.checked) {
            const url = row.querySelector("button").getAttribute("data-url");
            const title = row
              .querySelector("button")
              .getAttribute("data-title");
            list.push({
              url: url,
              title: title,
            });
          }
        }

        console.log(list);

        if (list.length === 0) {
          alert("No items selected.");
          return;
        }

        sendDownloadRequest(list, format);
      }
    </script>
  </body>
</html>
